E7B30h-E7B70h
10350Ch-1035F7h
103D9Ch-103EEFh
E9EECh-EA2B8h【特殊，是道具名指针（4字节）+编号（无意义，4字节）+对应说明指针（4字节），此外道具名允许的最大长度是12个字节】
ED3D8h-EDE80h【也特殊，结构是料理名指针（4字节）+疑似效果参数（4字节）+编号（4字节）+对应说明指针（4字节）】
EF738h-EFBABh【依旧特殊，结构是杂物名指针（4字节）+编号（无意义，4字节）+对应说明指针（4字节）】
107DACh-107FCFh【非常特殊，这里面的指针指向的不是文本，而是文本的指针群的首地址】

（文本地址段）
E7B7Ch-E8160h
EFD48h-EFE29h
EFEB0h-EFF30h
F11D4h-F11EDh
F1244h-F128Dh
F97E6h-F99A0h
F9BD4h-F9F4Eh
F9FD0h-FA1DCh
FA280h-FA85Eh
FA89Ah-FAA30h
FAAC2h-FB100h
FB11Ch-FB641h
FB764h-FB8B3h
FB938h-FBC7Bh
FBE9Ch-FC7E3h
FCCB8h-FCCF1h
FD080h-FD0E7h
FD154h-FD54Fh
FD5C8h-FDA51h
FDB50h-FDBE1h
FDC40h-FE177h
FE1FCh-FE411h
FE4A0h-FE69Dh
FE77Ch-FF07Fh
FF218h-FF537h
FF61Ch-10012Dh
1005EAh-100C23h
1044B1h-104997h
1070F4h-107800h
1078E0h-107AA8h
107B0Ch-107D88h
118B90h-118CEDh此处未汉化

疑似对话各文本包的起始指针群
F8230h-F96E0h
