
No.1871
0018C370h,20
－－－－－－－－－－－－－－－－
TRAINER TOWER AHEAD[结束]
－－－－－－－－－－－－－－－－
TRAINER TOWER AHEAD[结束]
－－－－－－－－－－－－－－－－

No.1872
0018C384h,26
－－－－－－－－－－－－－－－－
[64h][D]-[65h]-[60h][R]-[16h][1Ah][换行]
[02h][1Fh][1Ah] [1Ah][02h][2Ah][15h][02h] [20h][10h][02h]…[结束]
－－－－－－－－－－－－－－－－
[64h][D]-[65h]-[60h][R]-[16h][1Ah][换行]
[02h][1Fh][1Ah] [1Ah][02h][2Ah][15h][02h] [20h][10h][02h]…[结束]
－－－－－－－－－－－－－－－－

No.1873
0018C39Eh,30
－－－－－－－－－－－－－－－－
[64h][D]-[65h]-[60h][R]-[37h] [01h][02h][13h][29h]![换行]
[0Bh][50h][0Fh][08h] [1Ah][02h][50h][13h][20h][26h][03h]![结束]
－－－－－－－－－－－－－－－－
[64h][D]-[65h]-[60h][R]-[37h] [01h][02h][13h][29h]![换行]
[0Bh][50h][0Fh][08h] [1Ah][02h][50h][13h][20h][26h][03h]![结束]
－－－－－－－－－－－－－－－－
